cabal-version:   3.0
name:            fretboard-diagram
version:         0.1.0.0

-- synopsis:
-- description:
license:
author:          o1lo01ol1o
maintainer:      tim.pierson@gmail.com

-- copyright:
build-type:      Simple
extra-doc-files: CHANGELOG.md

-- extra-source-files:

common warnings
  ghc-options: -Wall

library
  import:           warnings
  exposed-modules:  MyLib

  -- other-modules:
  -- other-extensions:
  build-depends:
    , base              ^>=4.19.1.0
    , bytestring
    , containers
    , diagrams-contrib
    , diagrams-lib
    , diagrams-svg
    , fretboard-thoery
    , linear
    , mtl
    , text
    , transformers
    , vector

  hs-source-dirs:   src
  default-language: Haskell2010

executable fretboard-diagram
  import:           warnings
  main-is:          Main.hs

  -- other-modules:
  -- other-extensions:
  build-depends:
    , base               ^>=4.19.1.0
    , fretboard-diagram

  hs-source-dirs:   app
  default-language: Haskell2010

test-suite fretboard-diagram-test
  import:           warnings
  default-language: Haskell2010

  -- other-modules:
  -- other-extensions:
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Main.hs
  build-depends:
    , base               ^>=4.19.1.0
    , fretboard-diagram
