name:                 fretboard-thoery
version:              0.1.0.0
visibility:           public
id:                   fretboard-thoery-0.1.0.0-inplace
key:                  fretboard-thoery-0.1.0.0-inplace
maintainer:           tim.pierson@gmail.com
author:               o1lo01ol1o
category:             Data
abi:                  inplace
exposed:              True
exposed-modules:
    Chord Data.Functor.Rix.Rep Finger Finger.TH Fretboard Modulation

import-dirs:
    /Users/timpierson/arity/fretboard-thoery/dist-newstyle/build/aarch64-osx/ghc-9.4.8/fretboard-thoery-0.1.0.0/build

library-dirs:
    /Users/timpierson/arity/fretboard-thoery/dist-newstyle/build/aarch64-osx/ghc-9.4.8/fretboard-thoery-0.1.0.0/build

library-dirs-static:
    /Users/timpierson/arity/fretboard-thoery/dist-newstyle/build/aarch64-osx/ghc-9.4.8/fretboard-thoery-0.1.0.0/build

dynamic-library-dirs:
    /Users/timpierson/arity/fretboard-thoery/dist-newstyle/build/aarch64-osx/ghc-9.4.8/fretboard-thoery-0.1.0.0/build

data-dir:             /Users/timpierson/arity/fretboard-thoery/.
hs-libraries:         HSfretboard-thoery-0.1.0.0-inplace
depends:
    djnctns-4.4.2-5f75b73f base-4.17.2.1 bfnctrs-5.6.1-ba4e3a3c
    cmnd-5.0.8-5508402e cmnd-trnsfrmrs-4.0-5329c6d0 containers-0.6.7
    dstrbtv-0.6.2.1-3f3e16d1 fr-5.2-21c77074 lttcs-2.2-99f9f44c
    lns-5.2.3-d126726f lnr-1.22-10b17940 md-0.2.0.1-132e129f mtl-2.2.2
    prlll-3.2.2.0-16911d13 pq-1.5.0.0-68b0a1ca prfnctrs-5.6.2-66c25583
    smgrps-0.20-eb53b74d transformers-0.5.6.2 vctr-0.13.1.0-507633fb
    vctr-th-nbx-0.2.2-caaceeaf

haddock-interfaces:
    /Users/timpierson/arity/fretboard-thoery/dist-newstyle/build/aarch64-osx/ghc-9.4.8/fretboard-thoery-0.1.0.0/doc/html/fretboard-thoery/fretboard-thoery.haddock

haddock-html:
    /Users/timpierson/arity/fretboard-thoery/dist-newstyle/build/aarch64-osx/ghc-9.4.8/fretboard-thoery-0.1.0.0/doc/html/fretboard-thoery
