name:                 fretboard-thoery
version:              0.1.0.0
visibility:           public
id:                   fretboard-thoery-0.1.0.0-inplace
key:                  fretboard-thoery-0.1.0.0-inplace
maintainer:           tim.pierson@gmail.com
author:               o1lo01ol1o
category:             Data
abi:                  inplace
exposed:              True
exposed-modules:
    Chord Data.Functor.Rix.Rep Finger Finger.TH Fretboard Modulation

import-dirs:
    /Users/timpierson/arity/fretboard-thoery/dist-newstyle/build/aarch64-osx/ghc-9.8.2/fretboard-thoery-0.1.0.0/build

library-dirs:
    /Users/timpierson/arity/fretboard-thoery/dist-newstyle/build/aarch64-osx/ghc-9.8.2/fretboard-thoery-0.1.0.0/build

library-dirs-static:
    /Users/timpierson/arity/fretboard-thoery/dist-newstyle/build/aarch64-osx/ghc-9.8.2/fretboard-thoery-0.1.0.0/build

dynamic-library-dirs:
    /Users/timpierson/arity/fretboard-thoery/dist-newstyle/build/aarch64-osx/ghc-9.8.2/fretboard-thoery-0.1.0.0/build

data-dir:             /Users/timpierson/arity/fretboard-thoery/.
hs-libraries:         HSfretboard-thoery-0.1.0.0-inplace
depends:
    djnctns-4.4.2-7912e0e0 base-4.19.1.0-e86d bfnctrs-5.6.2-0d3f3bdb
    cmnd-5.0.8-3fa3db67 cmnd-trnsfrmrs-4.0-f0085d28
    containers-0.6.8-6b4f dstrbtv-0.6.2.1-bd667542 fr-5.2-00556865
    lttcs-2.2.1-e005f267 lns-5.3.2-18462e74 lnr-1.23-b132f28b
    md-0.2.0.1-3a03bf92 mtl-2.3.1-43fc prlll-3.2.2.0-536fd074
    pq-1.5.0.0-44f02ea2 prfnctrs-5.6.2-3d95f664 smgrps-0.20-8a9b3615
    transformers-0.6.1.0-6c0d vctr-0.13.1.0-fe7f3ffb
    vctr-th-nbx-0.2.2-e245ce84

haddock-interfaces:
    /Users/timpierson/arity/fretboard-thoery/dist-newstyle/build/aarch64-osx/ghc-9.8.2/fretboard-thoery-0.1.0.0/doc/html/fretboard-thoery/fretboard-thoery.haddock

haddock-html:
    /Users/timpierson/arity/fretboard-thoery/dist-newstyle/build/aarch64-osx/ghc-9.8.2/fretboard-thoery-0.1.0.0/doc/html/fretboard-thoery
