name:                 fretboard-thoery
version:              0.1.0.0
visibility:           public
id:                   fretboard-thoery-0.1.0.0-inplace
key:                  fretboard-thoery-0.1.0.0-inplace
maintainer:           tim.pierson@gmail.com
author:               o1lo01ol1o
category:             Data
abi:                  inplace
exposed:              True
exposed-modules:
    Chord Data.Functor.Rix.Rep Finger Finger.TH Fretboard Modulation
    Spec.Fretboard

import-dirs:
    /Users/timpierson/arity/fretboard-thoery/dist-newstyle/build/aarch64-osx/ghc-9.8.2/fretboard-thoery-0.1.0.0/build

library-dirs:
    /Users/timpierson/arity/fretboard-thoery/dist-newstyle/build/aarch64-osx/ghc-9.8.2/fretboard-thoery-0.1.0.0/build

library-dirs-static:
    /Users/timpierson/arity/fretboard-thoery/dist-newstyle/build/aarch64-osx/ghc-9.8.2/fretboard-thoery-0.1.0.0/build

dynamic-library-dirs:
    /Users/timpierson/arity/fretboard-thoery/dist-newstyle/build/aarch64-osx/ghc-9.8.2/fretboard-thoery-0.1.0.0/build

data-dir:             /Users/timpierson/arity/fretboard-thoery/fretboard-thoery/.
hs-libraries:         HSfretboard-thoery-0.1.0.0-inplace
depends:
    djnctns-4.4.2-c950269d base-4.19.1.0-inplace bfnctrs-5.6.2-7f9e2824
    cmnd-5.0.8-29b5e54d cmnd-trnsfrmrs-4.0-f4bdd981
    containers-0.6.8-inplace dstrbtv-0.6.2.1-52bca66f fr-5.2-754a820d
    hdghg-1.5-3b5763af lttcs-2.2.1-fe57a632 lns-5.3.2-4c52a285
    lnr-1.23-b7146afe md-0.2.0.1-e635b2db mtl-2.3.1-inplace
    prlll-3.2.2.0-37070f8b pq-1.5.0.0-bdb36d0c prfnctrs-5.6.2-f8d3bc76
    smgrps-0.20-8897a102 tsty-1.5-d7a8d4cc tsty-hdghg-1.4.0.2-8ab83d34
    tsty-qckchck-0.11-11ca5043 transformers-0.6.1.0-inplace
    vctr-0.13.1.0-16d08e8d vctr-th-nbx-0.2.2-03fc0269

haddock-interfaces:
    /Users/timpierson/arity/fretboard-thoery/dist-newstyle/build/aarch64-osx/ghc-9.8.2/fretboard-thoery-0.1.0.0/doc/html/fretboard-thoery/fretboard-thoery.haddock

haddock-html:
    /Users/timpierson/arity/fretboard-thoery/dist-newstyle/build/aarch64-osx/ghc-9.8.2/fretboard-thoery-0.1.0.0/doc/html/fretboard-thoery
